<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Example</title>
    <link href="CSS/F.css" rel="stylesheet"/>
    <!--<style>
        .ball {
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation: move 3s infinite;
        }

        @keyframes move {
            0% {
                top: 0;
                left: 0;
            }
            50% {
                top: 300px;
                left: 300px;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>-->
</head>
<body>
    <div class="box"></div>
</body>
</html>
